<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify-Your music is here</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Comme:wght@100;700&family=IBM+Plex+Mono:ital,wght@0,100;1,100&family=Montserrat:wght@300&family=Poppins:ital,wght@0,400;1,600&family=Roboto&family=Ubuntu:ital@0;1&display=swap" rel="stylesheet">

</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="spotify">Spotify</li>
            <li>Home</li>
            <li>About</li>
        </ul>
    </nav>
    <div class="container">
        <div class="songlist">
            <h1>Best of NCS-No copy right Songs</h1>
            <div class="songitemContainer">
                <div class="songItem">
                    <img src="gatik.jpg" alt="1">
                    <span>295</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik1.jpg" alt="1">
                    <span>Dawood</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik2.jpg" alt="1">
                    <span>So High</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik3.jpg" alt="1">
                    <span>Us</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik4.jpg" alt="1">
                    <span>Doctor</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik5.jpg" alt="1">
                    <span>only Listen</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik6.jpg" alt="1">
                    <span>Izaa Jatt</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
                <div class="songItem">
                    <img src="gatik7.jpg" alt="1">
                    <span>Game</span>
                    <span class="songlistplay"><span class="timestamp">05:34<i class="fa-1x fa-regular fa-circle-play"></i></span></span>
                </div>
            </div>
        </div>
        <div class="songBanner">
        </div>
    </div>
    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" max="100">
        <div class="icons">
            <!-- font awesome icons -->
            <i class="fa-3x fa-solid fa-forward"></i>
            <i class="fa-3x fa-regular fa-circle-play" id="masterPlay"></i>
            <i class="fa-3x fa-solid fa-backward"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" alt="no" width="42px"> Let me Love you-Justin beiber
        </div>
    </div>
    <script src="https://kit.fontawesome.com/1deb300f40.js" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>